test-canvas-api-package:
    image: $BASE_IMAGE
    stage: 🤞 test
    needs: ['install-packages']
    script:
        - pnpm canvas-api coverage
    artifacts:
        when: always
        reports:
            junit:
                - $DESKTOP_BASE_PATH/canvas-api/junit.xml
    coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'

test-markdown-package:
    image: $BASE_IMAGE
    stage: 🤞 test
    needs: ['install-packages']
    script:
        - pnpm markdown coverage
    artifacts:
        when: always
        reports:
            junit:
                - $DESKTOP_BASE_PATH/markdown/junit.xml
    coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'